
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Blocasset</title>
    <!-- -------favicon------- -->
    <link rel="shortcut icon" href="./-/image/logo1.png" type="image/x-icon">
    <!-- --------------fonts----------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap" rel="stylesheet">
    <!-- -----------------fonts end----------------- -->
    <!-- -------------style-------------- -->
    <style>
        body, html {
            font-family: 'Nunito Sans', sans-serif;
            overflow-x: hidden;
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .container_second {
            width: 100%;
            max-width: 612px;
            border: 1px solid #F0F2F5;
        }

        .logo_top {
            background: #F9FAFB;
            height: 60px;
            position: relative;
        }

        .logo_top img {
            width: 150.73px;
            height: 20px;
            position: absolute;
            left: 28px;
            top: 20px;
        }

        .icon img {
            width: 56px;
            height: 56px;
            padding-top: 20px;
            padding-left: 28px;
        }

        .content {
            padding: 28px;
        }

        .content h2 {
            font-weight: 800;
            padding-bottom: 15px;
        }

        .content .pb {
            color: #616A71;
            padding-bottom: 20px;
            font-weight: 600;
            font-size: 16px;
        }

        .content button {
            width: 100%;
            max-width: 520px;
            height: 52px;
            border-radius: 40px;
            background-color: #0D0F11;
            color: #ffffff;
            font-size: 16px;
            margin-top: 15px;
            font-weight: 500;
            text-transform: capitalize;
            border: none;
        }

        footer {
            margin-top: 100px;
            background-color: #0D0F11;
        }

        footer .center {
            text-align: center;
            color: #DBE0E3;
            padding-top: 30px;
        }

        footer .media_icon {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            gap: 20px;
        }
        footer .media_icon a {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer .info {
            text-align: center;
            color: #ADB4B8;
            font-size: 14px;
            padding-top: 30px;
        }

        footer .quick_links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            padding-top: 30px;
        }

        .quick_links a {
            color: #ADB4B8;
        }

        footer .footer_image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer_image img {
            width: 107px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        @media only screen and (max-width: 768px) {
            .container .container_second {
                width: 100%;
            }

            .content button {
                width: 100%;
                max-width: none;
                margin-top: 0;
            }

            .icon img {
                height: 45px;
                width: 45px;
            }
        }
    </style>
    <!-- -----------------------end style----------- -->
</head>
<body>
    <div class="container">
        <div class="container_second">
            <div class="logo_top">
                <!-- ------image------ -->
                <img src="image/logo1.png" alt="logo">
            </div>
            <!-- ------------image end----------- -->
            <!-- ---------icon------------ -->
            <div class="icon">
                <img src="image/logo.png" alt="icon">
            </div>
            <!-- ------------icon----------- -->
            <!-- --------------content------------ -->
            <div class="content">
                <h2>What are your career goals?</h2>

                <p class="pb">Hey Steph!!!</p>

                <p class="pb">Glad to see you come on board!</p>

                <p class="pb">What are you here to achieve though? To make the most out of Blocasset, it is important to have a little chat with yourself about what you hope to achieve by taking this step.</p>

                <p class="pb">Blocasset provides the platform for you to showcase your work, sell, and get jobs or gigs while at it. Our goal is to help you advance in your career through increased income, new job opportunities, acquiring new clients, or networking with creators like yourself.</p>

                <p class="pb">
                    So what is your goal? If you’d like to share your goals and read the goals of others, you can join our community here and check out the #goals channel.</p>

                <p class="pb">Ready to begin your journey? Click the button below to upload your first asset!</p>

                <button type="submit">Upload Asset</button>
            </div>
            <!-- --------------------end content---------/ -->
            <!-- -----------------------footer------------------ -->
            <footer>
                <!-- ------------content------------ -->
                <p class="center">Connect with us</p>
                <!-- ---------------media icons------------ -->
                <div class="media_icon">
                    <a href=""><img src="image/twittet.png" alt="twitter"></a>
                    <a href=""><img src="image/linkedin.png" alt="linkedin"></a>
                    <a href=""><img src="image/insta.png" alt="instagram"></a>
                                        </div>
                        
                                        <p class="info">Blocasset Inc., 651 N Broad St. 206, Middletown, DE 19709</p>
                        
                                        <!-- ------------quick links------------ -->
                                        <div class="quick_links">
                                            <a href="#"><li>Unsubscribe</li></a>
                                            <a href="#"><li>Terms of use</li></a>
                                            <a href="#"><li>Help center</li></a>
                                        </div>
                                        <div class="footer_image">
                                            <img src="image/Frame.png" alt="footer image">
                                        </div>
                                    </footer>
                                    <!-- ------------end footer---- -->
                                </div>
                            </div>
                        </body>
                        </html>
                      